server_name: nats-lab
client_advertise: "localhost:4222"
port: 4222
monitor_port: 8222 

jetstream {
  domain: "leaf"
  store_dir: "state"
}
accounts: {
    AcctA: {
	  jetstream: enabled 
	  users: [ {user: UserA1, password: s3cr3t}, {user: UserA2, password: s3cr3t} ]
	},
    AcctB: {
	  jetstream: enabled
	  users: [ {user: UserB1, password: s3cr3t}, {user: UserB2, password: s3cr3t} ]
	},
    AcctC: {
	  jetstream: enabled
	  users: [ {user: UserC1, password: s3cr3t}, {user: UserC2, password: s3cr3t} ]
	},
	SYS: {
	    users: [ {user: System, password: s3cr3t} ]
    }
}
system_account: "SYS"

leafnodes: {
  remotes: [
    {
      urls: [ "tls://connect.ngs.synadia-test.com" ]
      credentials: "/home/todd/.nkeys/creds/test-syn/todd-test-a/test-ash.creds"
      account: "AcctA"
    }
  ]

  reconnect: 30
}