# Customize your local environment
include ./localize.conf

# Define a friendly server name
server_name: $MY_SERVER_NAME

# Trusted Operator
operator: "/vault/nats/NatsOp/NatsOp.jwt"

# Client port of 4222 on all interfaces
port: 4222

# Advertise externally reachable seed server
client_advertise: $MY_CLIENT_ADVERTISE

# HTTP monitoring port
monitor_port: 8222

# This is the public NKEY for account SYS
system_account: ABS7LOA3SOEXJ6IYKIOWC2XVCQASPKUZQKV3DNONT6ORUUH3H23AANDW

# no_auth_user: admin

# Enable this server with JetStream
jetstream {
    store_dir: /state
}

# Source account definition
resolver: {
    type: full
    # Directory in which account jwt will be stored
    # dir: '/vault/nats/cn=issuer,ou=nats,l=usa,o=starbucks/accounts'
    dir: '/state/.jwt'
    # In order to support jwt deletion, set to true
    # If the resolver type is full delete will rename the jwt.
    # This is to allow manual restoration in case of inadvertent deletion.
    # To restore a jwt, remove the added suffix .delete and restart or send a reload signal.
    # To free up storage you must manually delete files with the suffix .delete.
    allow_delete: true
    # Interval at which a nats-server with a nats based account resolver will compare
    # it's state with one random nats based account resolver in the cluster and if needed,
    # exchange jwt and converge on the same set of jwt.
    interval: "2m"
    # limit on the number of jwt stored, will reject new jwt once limit is hit.
    limit: 1000
}
blah blah blah
blah blah blah
